This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--to sort, need author or key in mtserver
Warning--to sort, need author or key in solrj
Warning--missing school in Fielding:2000:ASD:932295
Warning--empty pages in googlenews
You've used 39 entries,
            3151 wiz_defined-function locations,
            826 strings with 10798 characters,
and the built_in function-call counts, 11726 in all, are:
= -- 834
> -- 273
< -- 0
+ -- 142
- -- 74
* -- 548
:= -- 1258
add.period$ -- 78
call.type$ -- 39
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1155
empty$ -- 1278
format.name$ -- 79
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 273
newline$ -- 164
num.names$ -- 50
pop$ -- 791
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 272
swap$ -- 486
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 16
while$ -- 50
width$ -- 41
write$ -- 349
(There were 16 warnings)
