\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{bellkor}
BellKor, AT\&T Labs, Inc. – Research. [online], stav ze dne 21.4.2012.
\urlprefix\biburl{http://www2.research.att.com/~volinsky/netflix/}

\bibitem{zitecnn}
CNN Acquires Zite. [online], stav ze dne 21.4.2012.
\urlprefix\biburl{http://cnnpressroom.blogs.cnn.com/2011/08/30/cnnzite/}

\bibitem{easyrec}
easyrec: Recommendation Engine. [online], stav ze dne 24.4.2012.
\urlprefix\biburl{http://easyrec.org/recommendation-engine}

\bibitem{amazonrec}
How does the Amazon Recommendation feature work? [online], stav ze dne
  21.4.2012.
\urlprefix\biburl{http://stackoverflow.com/questions/2323768/how-does-the-amazon-recommendation-feature-work}

\bibitem{pst2}
Kvantily. [online], stav ze dne 26.4.2012.
\urlprefix\biburl{http://www-troja.fjfi.cvut.cz/~limpouch/sigdat/pravdh/node8.html}

\bibitem{mendeleylastfm}
Mendeley: Recommendation Systems for Academic Literature. [online], stav ze dne
  21.4.2012.
\urlprefix\biburl{http://www.slideshare.net/KrisJack/mendeley-recommendation-systems-for-academic-literature}

\bibitem{netflixrec}
Netflix Contest: 1 Million Dollars for Better Recommendations. [online], stav
  ze dne 21.4.2012.
\urlprefix\biburl{http://www.uie.com/brainsparks/2006/10/02/netflix-contest-1-million-dollars-for-better-recommendations/}

\bibitem{netflix2007}
Netflix offers streaming movies to subscribers. [online], stav ze dne
  21.4.2012.
\urlprefix\biburl{http://arstechnica.com/uncategorized/2007/01/8627/}

\bibitem{pst3}
Náhodný výběr. [online], stav ze dne 26.4.2012.
\urlprefix\biburl{ftp://math.feld.cvut.cz/pub/prucha/ubmi/predn/u12.pdf}

\bibitem{proklik}
Proklik. [online], stav ze dne 21.4.2012.
\urlprefix\biburl{http://www.adaptic.cz/znalosti/slovnicek/proklik/}

\bibitem{affinity}
What Is Affinity Analysis? [online], stav ze dne 21.4.2012.
\urlprefix\biburl{http://www.wisegeek.com/what-is-affinity-analysis.htm}

\bibitem{ziteflip}
Zite is Flipping out. [online], stav ze dne 21.4.2012.
\urlprefix\biburl{http://blog.zite.com/2014/03/05/zite-is-flipping-out/}

\bibitem{mtserver}
ØMQ - The Guide. [online], stav ze dne 26.4.2012.
\urlprefix\biburl{http://zguide.zeromq.org/page:all}

\bibitem{itemcf}
Almazro, D.; Shahatah, G.; Albdulkarim, L.; aj.: A Survey Paper on Recommender
  Systems. [online], stav ze dne 26.4.2012.
\urlprefix\biburl{http://arxiv.org/pdf/1006.5278v4.pdf}

\bibitem{anderson}
Anderson, C.: The Long Tail. [online], říjen 2004.
\urlprefix\biburl{http://archive.wired.com/wired/archive/12.10/tail.html}

\bibitem{pst1}
Blažek, R.~B.; Kotecký, R.; Hrabáková, J.; aj.: BI-PST – Pravděpodobnost
  a statistika, přednáška 3. [online], stav ze dne 26.4.2012.
\urlprefix\biburl{https://edux.fit.cvut.cz/courses/BI-PST/_media/lectures/3_handout_pst-v2.pdf}

\bibitem{slideshare:plista}
Brodt, T.: Open Recommendation Platform. 2013, [Online; stav z 23. dubna 2014].
\urlprefix\biburl{http://www.slideshare.net/d0nut/open-recommendation-platform}

\bibitem{cassdoc}
DataStax: Architecture in brief | DataStax Cassandra 2.0 Documentation.
  [online], stav ze dne 27.4.2012.
\urlprefix\biburl{http://www.datastax.com/documentation/cassandra/2.0/cassandra/architecture/architectureIntro_c.html}

\bibitem{camdp}
Davidson-Pilon, C.: The Multi-Armed Bandit Problem. [online], stav ze dne
  27.4.2012.
\urlprefix\biburl{http://camdp.com/blogs/multi-armed-bandits}

\bibitem{zeromq1}
Dennis, J.: ZeroMQ: Super Sockets. [online], stav ze dne 27.4.2012.
\urlprefix\biburl{http://www.slideshare.net/j2d2/zeromq-super-sockets-by-j2-labs}

\bibitem{cf}
Drachsler, H.: Recommender Systems and Learning Analytics in TEL. University
  Lecture, 2014, stav ze dne 24.4.2012.
\urlprefix\biburl{http://www.slideshare.net/Drachsler/rec-sys-mupplelecturekmi}

\bibitem{Fielding:2000:ASD:932295}
Fielding, R.~T.: \emph{Architectural Styles and the Design of Network-based
  Software Architectures}. Dizerta\v cn\'\i{} pr\'ace, 2000, aAI9980887.

\bibitem{hlavac}
Hlaváč, V.: Učení bez učitele. University Lecture, 2014, stav ze dne
  24.4.2012.
\urlprefix\biburl{http://cmp.felk.cvut.cz/~hlavac/Public/TeachingLectures/UceniBezUcitele.pdf}

\bibitem{jacobi2006personalized}
Jacobi, J.; Benson, E.; Linden, G.: Personalized recommendations of items
  represented within a database. Z\'a\v r\'\i{}~26 2006, uS Patent 7,113,917.
\urlprefix\biburl{http://www.google.com/patents/US7113917}

\bibitem{reinforcement}
Jakob, M.: Reinforcement Learning. University Lecture, 2010, stav ze dne
  24.4.2012.
\urlprefix\biburl{https://cw.felk.cvut.cz/wiki/_media/courses/a3m33ui/prednasky/files/ui-2010-p11-reinforcement_learning.pdf}

\bibitem{digitaluniverse}
John~Gantz, D.~R.: Extracting Value from Chaos. [online], červen 2011.
\urlprefix\biburl{http://www.emc.com/collateral/analyst-reports/idc-extracting-value-from-chaos-ar.pdf}

\bibitem{linden2001collaborative}
Linden, G.; Jacobi, J.; Benson, E.: Collaborative recommendations using
  item-to-item similarity mappings. \v Cervenec~24 2001, uS Patent 6,266,649.
\urlprefix\biburl{https://www.google.com/patents/US6266649}

\bibitem{googlenews}
Liu, J.; Pedersen, E.; Dolan, P.: Personalized News Recommendation Based on
  Click Behavior. In \emph{2010 International Conference on Intelligent User
  Interfaces}, 2010.

\bibitem{mahouttut}
Musto, C.: Apache Mahout – Tutorial (2014). [online], stav ze dne 27.4.2012.
\urlprefix\biburl{http://www.slideshare.net/Cataldo/apache-mahout-tutorial-recommendation-20132014}

\bibitem{vitvarMq}
Vitvar, T.: Lecture 5: Application Server Services. University Lecture, 2014,
  stav ze dne 24.4.2012.
\urlprefix\biburl{http://humla.vitvar.com/slides/mdw/lecture5-1p.pdf}

\bibitem{socket}
Vychodil, V.: Komunikace pomocí Socketu. [online], stav ze dne 27.4.2012.
\urlprefix\biburl{http://vychodil.inf.upol.cz/publications/white-papers/socket-referat.pdf}

\bibitem{pst5}
Vychodil, V.: Pravděpodobnost a statistika: Normální rozdělení a
  centrální limitní věta. [online], stav ze dne 26.4.2012.
\urlprefix\biburl{http://vychodil.inf.upol.cz/kmi/pras/pr09.pdf}

\bibitem{wiki:invindex}
Wikipedia: Inverted index --- Wikipedia{,} The Free Encyclopedia. 2014,
  [Online; stav z 27. dubna 2014].
\urlprefix\biburl{http://en.wikipedia.org/w/index.php?title=Inverted_index&oldid=591814302}

\bibitem{wiki:longtail}
Wikipedia: Long tail --- Wikipedia{,} The Free Encyclopedia. 2014, [Online;
  stav z 19. dubna 2014].
\urlprefix\biburl{http://en.wikipedia.org/w/index.php?title=Long_tail&oldid=603431399}

\bibitem{aihorizon}
aihorizon: Your Online Artificial Intelligence~Resource: Machine Learning, Part
  I: Supervised and Unsupervised Learning. [online], stav ze dne 24.4.2012.
\urlprefix\biburl{http://www.aihorizon.com/essays/generalai/supervised_unsupervised_machine_learning.htm}

\bibitem{pst4}
Černý, D.: Bayesovská statistika: klíč k porozumění vesmíru? [online],
  stav ze dne 26.4.2012.
\urlprefix\biburl{http://gchd.cz/fygyz/2012_2013/david_cerny-bayesovska_statistika.pdf}

\end{thebibliography}
