This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in fulltext
Warning--empty pages in googlenews
You've used 21 entries,
            3151 wiz_defined-function locations,
            747 strings with 8380 characters,
and the built_in function-call counts, 6328 in all, are:
= -- 448
> -- 144
< -- 0
+ -- 79
- -- 38
* -- 301
:= -- 636
add.period$ -- 42
call.type$ -- 21
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 626
empty$ -- 701
format.name$ -- 42
if$ -- 1401
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 146
newline$ -- 93
num.names$ -- 20
pop$ -- 436
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 143
swap$ -- 264
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 12
while$ -- 20
width$ -- 23
write$ -- 188
(There were 12 warnings)
