This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in fulltext
Warning--empty pages in googlenews
You've used 18 entries,
            3151 wiz_defined-function locations,
            734 strings with 7878 characters,
and the built_in function-call counts, 5304 in all, are:
= -- 373
> -- 108
< -- 0
+ -- 59
- -- 28
* -- 248
:= -- 523
add.period$ -- 36
call.type$ -- 18
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 533
empty$ -- 601
format.name$ -- 31
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 123
newline$ -- 80
num.names$ -- 16
pop$ -- 373
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 121
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 11
while$ -- 16
width$ -- 20
write$ -- 160
(There were 11 warnings)
