This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in fulltext
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--empty pages in googlenews
You've used 27 entries,
            3151 wiz_defined-function locations,
            770 strings with 9248 characters,
and the built_in function-call counts, 8196 in all, are:
= -- 584
> -- 195
< -- 0
+ -- 105
- -- 52
* -- 390
:= -- 840
add.period$ -- 54
call.type$ -- 27
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 805
empty$ -- 898
format.name$ -- 57
if$ -- 1812
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 189
newline$ -- 117
num.names$ -- 28
pop$ -- 556
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 185
swap$ -- 340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 14
while$ -- 28
width$ -- 29
write$ -- 242
(There were 14 warnings)
