This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--to sort, need author or key in mtserver
Warning--missing school in Fielding:2000:ASD:932295
Warning--empty pages in googlenews
You've used 34 entries,
            3151 wiz_defined-function locations,
            804 strings with 10302 characters,
and the built_in function-call counts, 10284 in all, are:
= -- 732
> -- 244
< -- 0
+ -- 126
- -- 66
* -- 485
:= -- 1096
add.period$ -- 68
call.type$ -- 34
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1012
empty$ -- 1118
format.name$ -- 71
if$ -- 2257
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 239
newline$ -- 144
num.names$ -- 42
pop$ -- 691
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 348
stack$ -- 0
substring$ -- 234
swap$ -- 428
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 15
while$ -- 42
width$ -- 36
write$ -- 305
(There were 15 warnings)
