This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--to sort, need author or key in mtserver
Warning--missing school in Fielding:2000:ASD:932295
Warning--empty pages in googlenews
You've used 36 entries,
            3151 wiz_defined-function locations,
            812 strings with 10571 characters,
and the built_in function-call counts, 10880 in all, are:
= -- 774
> -- 258
< -- 0
+ -- 133
- -- 70
* -- 511
:= -- 1168
add.period$ -- 72
call.type$ -- 36
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1070
empty$ -- 1182
format.name$ -- 75
if$ -- 2385
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 253
newline$ -- 152
num.names$ -- 46
pop$ -- 731
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 249
swap$ -- 452
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 15
while$ -- 46
width$ -- 38
write$ -- 323
(There were 15 warnings)
