This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--to sort, need author or key in mtserver
Warning--missing school in Fielding:2000:ASD:932295
Warning--empty pages in googlenews
You've used 37 entries,
            3151 wiz_defined-function locations,
            817 strings with 10673 characters,
and the built_in function-call counts, 11179 in all, are:
= -- 795
> -- 265
< -- 0
+ -- 137
- -- 72
* -- 524
:= -- 1204
add.period$ -- 74
call.type$ -- 37
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1099
empty$ -- 1214
format.name$ -- 77
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 260
newline$ -- 156
num.names$ -- 48
pop$ -- 751
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 372
stack$ -- 0
substring$ -- 257
swap$ -- 464
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 15
while$ -- 48
width$ -- 39
write$ -- 332
(There were 15 warnings)
