This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in fulltext
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--empty pages in googlenews
You've used 29 entries,
            3151 wiz_defined-function locations,
            779 strings with 9563 characters,
and the built_in function-call counts, 8790 in all, are:
= -- 626
> -- 209
< -- 0
+ -- 111
- -- 56
* -- 416
:= -- 912
add.period$ -- 58
call.type$ -- 29
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 863
empty$ -- 962
format.name$ -- 61
if$ -- 1940
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 203
newline$ -- 125
num.names$ -- 32
pop$ -- 596
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 199
swap$ -- 364
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 14
while$ -- 32
width$ -- 31
write$ -- 260
(There were 14 warnings)
