This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in fulltext
Warning--empty pages in googlenews
You've used 25 entries,
            3151 wiz_defined-function locations,
            763 strings with 9077 characters,
and the built_in function-call counts, 7700 in all, are:
= -- 548
> -- 193
< -- 0
+ -- 103
- -- 52
* -- 368
:= -- 804
add.period$ -- 50
call.type$ -- 25
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 751
empty$ -- 834
format.name$ -- 57
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 177
newline$ -- 109
num.names$ -- 28
pop$ -- 516
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 171
swap$ -- 320
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 12
while$ -- 28
width$ -- 27
write$ -- 226
(There were 12 warnings)
