This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in ibm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--to sort, need author or key in mtserver
Warning--to sort, need author or key in solrj
Warning--missing school in Fielding:2000:ASD:932295
Warning--empty pages in googlenews
You've used 38 entries,
            3151 wiz_defined-function locations,
            824 strings with 10792 characters,
and the built_in function-call counts, 11478 in all, are:
= -- 816
> -- 272
< -- 0
+ -- 141
- -- 74
* -- 537
:= -- 1240
add.period$ -- 76
call.type$ -- 38
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 1128
empty$ -- 1246
format.name$ -- 79
if$ -- 2513
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 267
newline$ -- 160
num.names$ -- 50
pop$ -- 771
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 265
swap$ -- 476
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 15
while$ -- 50
width$ -- 40
write$ -- 341
(There were 15 warnings)
