This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Bouchner_Jan_2014.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--to sort, need author or key in easyrec
Warning--to sort, need author or key in pst2
Warning--to sort, need author or key in pst3
Warning--to sort, need author or key in mtserver
Warning--missing school in Fielding:2000:ASD:932295
Warning--empty pages in googlenews
You've used 35 entries,
            3151 wiz_defined-function locations,
            808 strings with 10476 characters,
and the built_in function-call counts, 10581 in all, are:
= -- 753
> -- 251
< -- 0
+ -- 129
- -- 68
* -- 498
:= -- 1132
add.period$ -- 70
call.type$ -- 35
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 1041
empty$ -- 1150
format.name$ -- 73
if$ -- 2321
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 246
newline$ -- 148
num.names$ -- 44
pop$ -- 711
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 241
swap$ -- 440
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 15
while$ -- 44
width$ -- 37
write$ -- 314
(There were 15 warnings)
