This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sablona_DP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--empty pages in googlenews
You've used 16 entries,
            3151 wiz_defined-function locations,
            723 strings with 7602 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 329
> -- 100
< -- 0
+ -- 55
- -- 26
* -- 226
:= -- 471
add.period$ -- 32
call.type$ -- 16
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 486
empty$ -- 547
format.name$ -- 29
if$ -- 1064
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 114
newline$ -- 72
num.names$ -- 14
pop$ -- 342
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 105
swap$ -- 203
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 10
while$ -- 14
width$ -- 18
write$ -- 142
(There were 10 warnings)
