\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\contentsline {figure}{\numberline {0.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad rozd\IeC {\v e}len\IeC {\'\i } zobrazuj\IeC {\'\i }c\IeC {\'\i } popularitu hodnocen\IeC {\'\i }}}{3}{figure.0.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraktn\IeC {\'\i } pohled na syst\IeC {\'e}m spole\IeC {\v c}nosti plista}}{18}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
