\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{Lidstvo a informace}{1}{section*.6}
\contentsline {subsection}{N\IeC {\'a}stup internetu}{2}{section*.7}
\contentsline {subsection}{Informace a The Long Tail Theory}{2}{section*.8}
\contentsline {section}{Doporu\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}my}{3}{section*.9}
\contentsline {subsubsection}{Typy syst\IeC {\'e}m\IeC {\r u}}{3}{section*.10}
\contentsline {section}{Motivace}{4}{section*.11}
\contentsline {section}{C\IeC {\'\i }le pr\IeC {\'a}ce}{4}{section*.12}
\contentsline {section}{Struktura pr\IeC {\'a}ce}{5}{section*.13}
\contentsline {chapter}{\chapternumberline {1}Aktu\IeC {\'a}ln\IeC {\'\i } stav na poli doporu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}P\IeC {\v r}\IeC {\'\i }klady syst\IeC {\'e}m\IeC {\r u}}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Amazon.com}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Netflix}{9}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Netflix Prize}{9}{subsubsection.1.1.2.1}
\contentsline {subsection}{\numberline {1.1.3}Zite}{10}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.3.1}Zite \& CNN \& Flipboard}{10}{subsubsection.1.1.3.1}
\contentsline {subsection}{\numberline {1.1.4}Mendeley}{10}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Google News}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}V\IeC {\'y}zkum}{12}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Shrnut\IeC {\'\i } poznatk\IeC {\r u}}{13}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Glob\IeC {\'a}ln\IeC {\'\i } po\IeC {\v z}adavky na syst\IeC {\'e}m}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Syst\IeC {\'e}m \& Rozhran\IeC {\'\i }}{16}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Architektura}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Souvisej\IeC {\'\i }c\IeC {\'\i } pr\IeC {\'a}ce}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Sada algoritm\IeC {\r u}}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Algoritmus n\IeC {\'a}hodn\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Algoritmus v\IeC {\'y}b\IeC {\v e}ru dle nejnov\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch polo\IeC {\v z}ek}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Algoritmus v\IeC {\'y}b\IeC {\v e}ru nejl\IeC {\'e}pe hodnocen\IeC {\'y}ch polo\IeC {\v z}ek}{17}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Algoritmus v\IeC {\'y}b\IeC {\v e}ru dle podobnosti obsahu}{17}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Algoritmus kolaborativn\IeC {\'\i }ho filtrov\IeC {\'a}n\IeC {\'\i }}{17}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}Rozhran\IeC {\'\i }}{17}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Rozhran\IeC {\'\i } pro adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Rozhran\IeC {\'\i } pro sadu z\IeC {\'a}kladn\IeC {\'\i }ch algoritm\IeC {\r u}}{18}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Rozhran\IeC {\'\i } pro \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} dat}{18}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Form\IeC {\'a}t vym\IeC {\v e}\IeC {\v n}ovan\IeC {\'y}ch zpr\IeC {\'a}v}{18}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Online u\IeC {\v c}en\IeC {\'\i }}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Multi-armed Bandit algoritmus}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Princip algoritmu}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exploration vs. Exploitation}{21}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Bayesian Bandits}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Nezbytn\IeC {\'e} z\IeC {\'a}klady z teorie pravd\IeC {\v e}podobnosti}{24}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Realizace}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Principy a technologie}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} komunikace a fronta zpr\IeC {\'a}v}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}REST}{25}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Aplika\IeC {\v c}n\IeC {\'\i } server}{25}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Datab\IeC {\'a}ze}{25}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Vyhled\IeC {\'a}vac\IeC {\'\i } platforma}{25}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Doporu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{25}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}Popis implementace}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Server}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametrizace}{25}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Klient}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Sada algoritm\IeC {\r u}}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}N\IeC {\'a}vrh komunikace}{26}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{26}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Form\IeC {\'a}t zas\IeC {\'\i }lan\IeC {\'y}ch zpr\IeC {\'a}v}{26}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Experimenty a vyhodnocen\IeC {\'\i }}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch zp\IeC {\r u}sob\IeC {\r u} chov\IeC {\'a}n\IeC {\'\i }}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimenty}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Vyhodnocovac\IeC {\'\i } technologie}{27}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i } aplikace}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Budouc\IeC {\'\i } pr\IeC {\'a}ce}{27}{section.5.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{29}{chapter*.14}
\contentsline {chapter}{Literatura}{31}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{33}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.B}
