This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sablona_DP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
Warning--to sort, need author or key in mendeleylastfm
Warning--empty pages in googlenews
You've used 16 entries,
            3151 wiz_defined-function locations,
            724 strings with 7660 characters,
and the built_in function-call counts, 4755 in all, are:
= -- 333
> -- 100
< -- 0
+ -- 55
- -- 26
* -- 225
:= -- 468
add.period$ -- 32
call.type$ -- 16
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 476
empty$ -- 536
format.name$ -- 29
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 110
newline$ -- 73
num.names$ -- 14
pop$ -- 336
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 107
swap$ -- 200
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 10
while$ -- 14
width$ -- 18
write$ -- 143
(There were 10 warnings)
