This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sablona_DP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            670 strings with 5883 characters,
and the built_in function-call counts, 907 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 41
:= -- 117
add.period$ -- 6
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 85
empty$ -- 99
format.name$ -- 6
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 22
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 18
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
