\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {subsection}{Lidstvo a informace}{1}{section*.6}
\contentsline {subsection}{Informace a The Long Tail Theory}{2}{section*.7}
\contentsline {subsection}{Doporu\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}my}{3}{section*.8}
\contentsline {section}{Motivace}{3}{section*.9}
\contentsline {section}{Projekt}{3}{section*.10}
\contentsline {section}{Struktura pr\IeC {\'a}ce}{4}{section*.11}
\contentsline {chapter}{\chapternumberline {1}Aktu\IeC {\'a}ln\IeC {\'\i } stav na poli doporu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}P\IeC {\v r}\IeC {\'\i }klady syst\IeC {\'e}m\IeC {\r u}}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Amazon.com}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Netflix}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Zite \& Flipboard}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Mendeley}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Google News}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}V\IeC {\'y}zkum}{9}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Technologick\IeC {\'e} pozad\IeC {\'\i }}{10}{section.1.2}
\contentsline {subsubsection}{\numberline {1.2.0.1}Typy}{10}{subsubsection.1.2.0.1}
\contentsline {section}{\numberline {1.3}Adaptibiln\IeC {\'\i } syst\IeC {\'e}my}{10}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}C\IeC {\'\i }le}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Po\IeC {\v z}adavky}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Real time}{12}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1}D\IeC {\r u}raz na zp\IeC {\v e}tnou vazbu}{12}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2}Jednoduch\IeC {\'y} pr\IeC {\r u}zkum}{12}{subsubsection.2.2.3.2}
\contentsline {section}{\numberline {2.3}Sada algoritm\IeC {\r u}}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Rozhran\IeC {\'\i }}{12}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Online u\IeC {\v c}en\IeC {\'\i }}{14}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Multi-armed Bandit algoritmus}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Princip algoritmu}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exploration vs. Exploitation}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Bayesian Bandits}{16}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Realizace}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Principy a technologie}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vyhodnocovac\IeC {\'\i } technologie}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Server}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Api}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Jak to ud\IeC {\v e}lat, aby to b\IeC {\v e}\IeC {\v z}elo rychle?}{19}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}N\IeC {\'a}vrh architektury}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Server}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Parametrizace}{20}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Klient}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}N\IeC {\'a}vrh komunikace}{20}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Form\IeC {\'a}t zas\IeC {\'\i }lan\IeC {\'y}ch zpr\IeC {\'a}v}{20}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{20}{subsection.4.5.2}
\contentsline {chapter}{\chapternumberline {5}Experimenty a vyhodnocen\IeC {\'\i }}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch zp\IeC {\r u}sob\IeC {\r u} chov\IeC {\'a}n\IeC {\'\i }}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimenty}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i } aplikace}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Budouc\IeC {\'\i } pr\IeC {\'a}ce}{21}{section.5.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{23}{chapter*.12}
\contentsline {chapter}{Literatura}{25}{section*.14}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{27}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{29}{appendix.B}
