\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{anderson}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Lidstvo a informace}{1}{section*.6}}
\newlabel{sub:lidinf}{{\M@TitleReference {}{Lidstvo a informace}}{1}{Lidstvo a informace}{section*.6}{}}
\citation{digitaluniverse}
\citation{wiki:longtail}
\citation{wiki:longtail}
\@writefile{toc}{\contentsline {subsection}{N\IeC {\'a}stup internetu}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Informace a The Long Tail Theory}{2}{section*.8}}
\newlabel{sub:ltl}{{\M@TitleReference {}{Informace a The Long Tail Theory}}{2}{Informace a The Long Tail Theory}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad rozd\IeC {\v e}len\IeC {\'\i } zobrazuj\IeC {\'\i }c\IeC {\'\i } popularitu hodnocen\IeC {\'\i }}}{3}{figure.0.1}}
\newlabel{fig:longtail}{{\M@TitleReference {0.1}{P\IeC {\v r}\IeC {\'\i }klad rozd\IeC {\v e}len\IeC {\'\i } zobrazuj\IeC {\'\i }c\IeC {\'\i } popularitu hodnocen\IeC {\'\i }}}{3}{Příklad rozdělení zobrazující popularitu hodnocení}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Doporu\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}my}{3}{section*.9}}
\newlabel{sub:recsys}{{\M@TitleReference {}{Doporu\IeC {\v c}ovac\IeC {\'\i } syst\IeC {\'e}my}}{3}{Doporučovací systémy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Typy syst\IeC {\'e}m\IeC {\r u}}{3}{section*.10}}
\@writefile{toc}{\contentsline {section}{Motivace}{4}{section*.11}}
\newlabel{sec:motivation}{{\M@TitleReference {}{Motivace}}{4}{Motivace}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }le pr\IeC {\'a}ce}{4}{section*.12}}
\newlabel{sec:objectives}{{\M@TitleReference {}{C\IeC {\'\i }le pr\IeC {\'a}ce}}{4}{Cíle práce}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Struktura pr\IeC {\'a}ce}{5}{section*.13}}
\newlabel{sec:structure}{{\M@TitleReference {}{Struktura pr\IeC {\'a}ce}}{5}{Struktura práce}{section*.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Aktu\IeC {\'a}ln\IeC {\'\i } stav na poli doporu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{7}{chapter.1}}
\newlabel{chap:current}{{\M@TitleReference {1}{Aktu\IeC {\'a}ln\IeC {\'\i } stav na poli doporu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}}{7}{Aktuální stav na poli doporučování}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\v r}\IeC {\'\i }klady syst\IeC {\'e}m\IeC {\r u}}{7}{section.1.1}}
\newlabel{sec:examples}{{\M@TitleReference {1.1}{P\IeC {\v r}\IeC {\'\i }klady syst\IeC {\'e}m\IeC {\r u}}}{7}{Příklady systémů}{section.1.1}{}}
\citation{affinity}
\citation{proklik}
\citation{amazonrec}
\citation{jacobi2006personalized}
\citation{linden2001collaborative}
\citation{netflix2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Amazon.com}{8}{subsection.1.1.1}}
\citation{netflixrec}
\citation{bellkor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Netflix}{9}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Netflix Prize}{9}{subsubsection.1.1.2.1}}
\citation{ziteflip}
\citation{zitecnn}
\citation{ziteflip}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Zite}{10}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Zite \& CNN \& Flipboard}{10}{subsubsection.1.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mendeley}{10}{subsection.1.1.4}}
\citation{mendeleylastfm}
\citation{googlenews}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Google News}{11}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}V\IeC {\'y}zkum}{12}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Shrnut\IeC {\'\i } poznatk\IeC {\r u}}{13}{section.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{chapter.2}}
\newlabel{chap:analysis}{{\M@TitleReference {2}{Anal\IeC {\'y}za a n\IeC {\'a}vrh \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{15}{Analýza a návrh řešení}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Po\IeC {\v z}adavky}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Glob\IeC {\'a}ln\IeC {\'\i } po\IeC {\v z}adavky na syst\IeC {\'e}m}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Syst\IeC {\'e}m \& Rozhran\IeC {\'\i }}{16}{subsection.2.1.2}}
\citation{slideshare:plista}
\citation{slideshare:plista}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{17}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstraktn\IeC {\'\i } pohled na syst\IeC {\'e}m spole\IeC {\v c}nosti plista}}{18}{figure.2.1}}
\newlabel{fig:plista}{{\M@TitleReference {2.1}{Abstraktn\IeC {\'\i } pohled na syst\IeC {\'e}m spole\IeC {\v c}nosti plista}}{18}{Abstraktní pohled na systém společnosti plista}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura syst\IeC {\'e}mu}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Server}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Klient}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Komunikace}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sada algoritm\IeC {\r u}}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Algoritmus n\IeC {\'a}hodn\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Algoritmus v\IeC {\'y}b\IeC {\v e}ru dle nejnov\IeC {\v e}j\IeC {\v s}\IeC {\'\i }ch polo\IeC {\v z}ek}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmus v\IeC {\'y}b\IeC {\v e}ru nejl\IeC {\'e}pe hodnocen\IeC {\'y}ch polo\IeC {\v z}ek}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmus v\IeC {\'y}b\IeC {\v e}ru dle podobnosti obsahu}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Algoritmus kolaborativn\IeC {\'\i }ho filtrov\IeC {\'a}n\IeC {\'\i }}{19}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozhran\IeC {\'\i }}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Rozhran\IeC {\'\i } pro adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rozhran\IeC {\'\i } pro sadu z\IeC {\'a}kladn\IeC {\'\i }ch algoritm\IeC {\r u}}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rozhran\IeC {\'\i } pro \IeC {\'u}lo\IeC {\v z}i\IeC {\v s}t\IeC {\v e} dat}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Form\IeC {\'a}t vym\IeC {\v e}\IeC {\v n}ovan\IeC {\'y}ch zpr\IeC {\'a}v}{19}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}{21}{chapter.3}}
\newlabel{chap:adapt}{{\M@TitleReference {3}{Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}}{21}{Adaptibilní systém}{chapter.3}{}}
\newlabel{chap:ensemble}{{\M@TitleReference {3}{Adaptibiln\IeC {\'\i } syst\IeC {\'e}m}}{21}{Adaptibilní systém}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strojov\IeC {\'e} u\IeC {\v c}en\IeC {\'\i }}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Online u\IeC {\v c}en\IeC {\'\i }}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-armed Bandit algoritmus}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Princip algoritmu}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exploration vs. Exploitation}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayesian Bandits}{24}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nezbytn\IeC {\'e} z\IeC {\'a}klady z teorie pravd\IeC {\v e}podobnosti}{26}{section.3.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{27}{chapter.4}}
\newlabel{chap:impl}{{\M@TitleReference {4}{Realizace}}{27}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Principy a technologie}{27}{section.4.1}}
\newlabel{sec:sysanalys}{{\M@TitleReference {4.1}{Principy a technologie}}{27}{Principy a technologie}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}S\IeC {\'\i }\IeC {\v t}ov\IeC {\'a} komunikace a fronta zpr\IeC {\'a}v}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}REST}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aplika\IeC {\v c}n\IeC {\'\i } server}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Datab\IeC {\'a}ze}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Vyhled\IeC {\'a}vac\IeC {\'\i } platforma}{27}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Doporu\IeC {\v c}ov\IeC {\'a}n\IeC {\'\i }}{27}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Popis implementace}{27}{section.4.2}}
\newlabel{sec:impl}{{\M@TitleReference {4.2}{Popis implementace}}{27}{Popis implementace}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Server}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Parametrizace}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klient}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sada algoritm\IeC {\r u}}{28}{section.4.5}}
\newlabel{sec:alg}{{\M@TitleReference {4.5}{Sada algoritm\IeC {\r u}}}{28}{Sada algoritmů}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}N\IeC {\'a}vrh komunikace}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Komunika\IeC {\v c}n\IeC {\'\i } protokol}{28}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Form\IeC {\'a}t zas\IeC {\'\i }lan\IeC {\'y}ch zpr\IeC {\'a}v}{28}{subsection.4.6.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experimenty a vyhodnocen\IeC {\'\i }}{29}{chapter.5}}
\newlabel{chap:tests}{{\M@TitleReference {5}{Experimenty a vyhodnocen\IeC {\'\i }}}{29}{Experimenty a vyhodnocení}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testov\IeC {\'a}n\IeC {\'\i } r\IeC {\r u}zn\IeC {\'y}ch zp\IeC {\r u}sob\IeC {\r u} chov\IeC {\'a}n\IeC {\'\i }}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimenty}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vyhodnocovac\IeC {\'\i } technologie}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i } aplikace}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Budouc\IeC {\'\i } pr\IeC {\'a}ce}{29}{section.5.4}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{31}{chapter*.14}}
\bibcite{bellkor}{1}
\bibcite{zitecnn}{2}
\bibcite{amazonrec}{3}
\bibcite{mendeleylastfm}{4}
\bibcite{netflixrec}{5}
\bibcite{netflix2007}{6}
\bibcite{proklik}{7}
\bibcite{affinity}{8}
\bibcite{ziteflip}{9}
\bibcite{anderson}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{section*.16}}
\bibcite{slideshare:plista}{11}
\bibcite{jacobi2006personalized}{12}
\bibcite{digitaluniverse}{13}
\bibcite{linden2001collaborative}{14}
\bibcite{googlenews}{15}
\bibcite{wiki:longtail}{16}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{37}{appendix.B}}
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{37}
