This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Sablona_DP_UTF-8.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in affinity
Warning--to sort, need author or key in proklik
Warning--to sort, need author or key in amazonrec
Warning--to sort, need author or key in netflix2007
Warning--to sort, need author or key in netflixrec
Warning--to sort, need author or key in bellkor
Warning--to sort, need author or key in ziteflip
Warning--to sort, need author or key in zitecnn
You've used 13 entries,
            3151 wiz_defined-function locations,
            710 strings with 7174 characters,
and the built_in function-call counts, 3729 in all, are:
= -- 265
> -- 71
< -- 0
+ -- 40
- -- 18
* -- 175
:= -- 359
add.period$ -- 26
call.type$ -- 13
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 371
empty$ -- 425
format.name$ -- 20
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 85
newline$ -- 62
num.names$ -- 10
pop$ -- 263
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 88
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 8
while$ -- 10
width$ -- 15
write$ -- 118
(There were 8 warnings)
